---

#[streisand-host]
#127.0.0.1 ansible_user=ubuntu ansible_become=true ansible_port=2222 ansible_ssh_private_key_file=/home/andre/workspace/ansible-vps/.vagrant/machines/default/virtualbox/private_key

[vps]
- include .vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory


